<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_nav_graph"
    app:startDestination="@id/musicLibraryFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.musicplayerapp.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_musicLibraryFragment"
            app:destination="@id/musicLibraryFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/musicLibraryFragment"
        android:name="com.example.musicplayerapp.ui.fragments.MusicLibraryFragment"
        android:label="MusicLibraryFragment" />
</navigation>