<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/player_scene"
    tools:context=".ui.PlayerActivity">


    <ImageView
        android:id="@+id/bgAlbumArt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_bg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListSong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/imageAlbumArtPlayer" />
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:padding="4dp"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_left"
        android:background="@drawable/circle_bg"/>

    <ImageView
        android:id="@+id/favBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        app:tint="@color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgAlbumArt"
        app:srcCompat="@drawable/ic_favorite"
        android:background="@drawable/circle_bg"/>

    <ImageView
        android:id="@+id/imageAlbumArtPlayer"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favBtn"
        android:background="@drawable/circle_bg" />

    <TextView
        android:id="@+id/txtSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="16dp"
        android:text="@string/song_title"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bgAlbumArt"
        app:layout_constraintTop_toBottomOf="@+id/imageAlbumArtPlayer" />

    <TextView
        android:id="@+id/txtSongArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/bgAlbumArt"
        app:layout_constraintStart_toStartOf="@+id/bgAlbumArt"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bgAlbumArt"
        app:layout_constraintTop_toBottomOf="@+id/txtSongArtist" />

    <TextView
        android:id="@+id/txtCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0:00"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/txtSongDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="4:13"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <LinearLayout
        android:id="@+id/playerActionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="@+id/bgAlbumArt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSongDuration">

        <ImageView
            android:id="@+id/btnRepeatOnce"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_outline_repeat_one"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btnPrevious"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_baseline_skip_previous"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/playBtnImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/white_bg"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_baseline_play_arrow" />

        <ImageView
            android:id="@+id/btnSkip"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_baseline_skip_next"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btnShuffle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_baseline_shuffle"
            app:tint="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/moreActionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/bgAlbumArt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerActionLayout">
        <ImageButton
            android:id="@+id/btnAlarm"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/ripple_rounded"
            android:padding="12dp"
            app:srcCompat="@drawable/sharp_alarm"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/btnAddSongToList"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/baseline_add"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/btnDownloadSong"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/rounded_download"
            app:tint="@color/white" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btnShowListSong"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="12dp"
                app:srcCompat="@drawable/outline_list_medium"
                app:tint="@color/white" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>