<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:id="@+id/spBackground"
        android:layout_width="0dp"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/splash_background" />
    <ImageView
        android:id="@+id/spLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/spBackground"
        app:layout_constraintBottom_toBottomOf="@id/spBackground"
        app:layout_constraintStart_toStartOf="@id/spBackground"
        app:layout_constraintEnd_toEndOf="@id/spBackground"
        app:srcCompat="@drawable/home_of_music_logo"/>
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/spBtn"-->
<!--        android:paddingHorizontal="24dp"-->
<!--        android:background="@drawable/gradient_button_bg"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="48dp"-->
<!--        style="@android:style/Widget.Button"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Get started"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>